# sd-adr

./: README.md
go/: Dockerfile  comparison.py  docker-compose.yml  go.mod  go.sum  locustfile.py  nginx.conf
go/cmd/: database.go  main.go
go/comparison/: echo.go  gin.go
java/: pom.xml
java/src/main/java/: AuthService.java  DatabaseService.java  MainVerticle.java
python/: Dockerfile  database.py  docker-compose.yml  main.py  requirements.txt
